name=Casket Evakit Library
version=1.0.0
author=gomihgy
maintainer=GomiHgy<gomihgy@edelworks.jp>
sentence=CASKET EVAKIT用制御ライブラリ
paragraph=J-7SYSTEM WORKS LIMITED社製電飾衣装向け制御モジュールNGC4755 の評価用ボード"CASKET EVAKIT"の制御用ライブラリです.
category=Device Control
url=https://github.com/GomiHgy/Casket-Evakit-Library
architectures=*
